# GOOGLE RECAPCHA CLIENT ID: 6LfMOaUoAAAAAH5Gm11KSz7CghwoAKT0e38bHnmi
# GOOGLE LOGIN LCIENT ID: 935848560921-0krlhceguecj1fh42e3m4uvihuqc8btl.apps.googleusercontent.com
# GOOGLE LOGIN SECRATE KEY: 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
GOOGLE_CLIENT_ID=935848560921-0krlhceguecj1fh42e3m4uvihuqc8btl.apps.googleusercontent.com
GOOGLE_API_KEYS=AIzaSyDIGMzDMCtgysS9DIjMhuG4JMQFwMQ0tN4