.client_say {
    padding: 60px 0;
    width: 100%;
}

.client_say .clients_slider {
    padding: 50px;
    display: grid;
    gap: 20px;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-items: center;
}

.client_say .clients_slider .client_item {
    padding: 10px;
    width: 100%;
    height: auto;
    background: #fff;
    justify-content: center;
    box-shadow: -2px -2px 5px #eee, 2px 2px 5px #eee;
    transition: .5s;
    border-radius: 5px;
}
.client_say .clients_slider .client_item:hover{
    background: dodgerblue;
    color: #fff;
}
.client_say .clients_slider .client_item:hover .client_name {
    color: #fff;
}
.client_say .clients_slider .client_item img {
    width: 50px;
    height: 50px;
    border: 3px solid #eee;
    margin-right: auto;
    display: flex;
    border-radius: 30px;
}

.client_say .clients_slider .client_item .client_name {
    color: #999;
    text-transform: capitalize;
    font-weight: 400;
    padding: 5px 0;
    margin: 0;
    letter-spacing: 1px;
    text-align: left;
    font-size: 20px;
}

.client_say .clients_slider .client_item .client_speech {
    text-transform: capitalize;
    font-size: 12px;
    margin: 0;
    padding: 0;
    text-align: left;
}
.client_say .clients_slider .client_item .client_rating{
    padding: 10px 0;
}
.client_say .clients_slider .client_item .client_rating span svg{
    color: orange;
    margin-right: 5px;
}